# Linked List
the code looks correct (no need to test)
use the linked list code in the memory manager assignment and make a test for that assignement (testing the list in the process)
### DONE

# Stacks, Queues and graphs
make these assignments in accordance with the template this time
also add tests
### DONE

# Memory Manager
notify teacher when starting


# TOOLS
valgrind
