This module deals with arrays and linked lists. The situations in which arrays and linked lists are used are explained. Linked lists for the Dynamic Memory Manager are  implemented in the assignment of this module.

